[options.entry_points]
console_scripts =
    hello_world = figure_trajectory.hello_world:main
    nice_hover = figure_trajectory.nice_hover:main
    figure8 = figure_trajectory.figure8:main
    round = figure_trajectory.round:main
